{
  "name": "archdoc",
  "description": "Document a project with ArchDoc: classify, backfill from real evidence, and keep a specification repository lint-clean.",
  "version": "0.2.0",
  "author": {
    "name": "Ollie Read"
  }
}
